TruVideoReactMediaSdk_kotlinVersion=1.7.0
TruVideoReactMediaSdk_minSdkVersion=21
TruVideoReactMediaSdk_targetSdkVersion=31
TruVideoReactMediaSdk_compileSdkVersion=31
TruVideoReactMediaSdk_ndkversion=21.4.7075529
